# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [5]:
#Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

In [8]:
def show(dataframe):
    dataframe.columns = [x[0] for x in c.description]
    return dataframe

## Display the names of all the employees in Boston.
Hint: join the employees and customers tables.

In [12]:
#Your code here
c.execute("""select firstName,
                    lastName
                    from employees e
                    join offices o
                    using(officeCode)
                    where o.city = "Boston";""")
df = pd.DataFrame(c.fetchall())
show(df)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [29]:
c.execute("""select * from offices;""")
df = pd.DataFrame(c.fetchall())
show(df)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA

In [39]:
#Your code here
c.execute("""select city,
                    count(*)
                    from offices o
                    left join employees e
                    using (officeCode)
                    group by 1;""")
df = pd.DataFrame(c.fetchall())
show(df)

            city  count(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6
5         Sydney         4
6          Tokyo         2

## Write 3 Questions of your own and answer them

* **what are the top 10 cities that spent the most in their orders?**

In [49]:
# Your code here
c.execute("""select city,
                    amount as total_amount_spent
                    from payments p
                    join customers c
                    using (customerNumber)
                    group by 2
                    limit 10;""")
df = pd.DataFrame(c.fetchall())
show(df)

         city total_amount_spent
0  San Rafael          101244.59
1      Nashua           10223.83
2   Frankfurt           10549.01
3   Singapore          105743.00
4  San Rafael           11044.30
5  San Rafael          111654.40
6   Charleroi            1128.20
7      Madrid          116208.40
8   Cambridge           11843.45
9      Madrid          120166.58

* **which employee has the most customers they are responsible for?**

In [95]:
c.execute("""select firstName, 
                    lastName,
                    count(employeeNumber) as no_clients
                    from employees e
                    join customers c
                    on e.employeeNumber = c.salesRepEmployeeNumber
                    group by e.employeeNumber
                    order by count(employeeNumber) desc
                    limit 1;""")
df = pd.DataFrame(c.fetchall())
show(df)

  firstName  lastName  no_clients
0    Pamela  Castillo          10

In [92]:
c.execute("""select customerName,
                    firstName,
                    lastName
                    from customers c
                    join employees e
                    on e.employeeNumber = c.salesRepEmployeeNumber
                    where firstName = 'Pamela';""")
df = pd.DataFrame(c.fetchall())
show(df).head(10)

               customerName firstName  lastName
0        Amica Models & Co.    Pamela  Castillo
1  Danish Wholesale Imports    Pamela  Castillo
2        Frau da Collezione    Pamela  Castillo
3      Heintze Collectables    Pamela  Castillo
4       L'ordine Souveniers    Pamela  Castillo
5           Mini Auto Werke    Pamela  Castillo
6                Petit Auto    Pamela  Castillo
7             Rovelli Gifts    Pamela  Castillo
8              Royale Belge    Pamela  Castillo
9     Salzburg Collectables    Pamela  Castillo

* **how many orders do we have per country?**

In [120]:
c.execute("""select country,
                    count(orderNumber) as no_orders
                    from customers c
                    join orders o
                    using(customerNumber)
                    group by 1
                    order by 2 desc;
                    """)
df = pd.DataFrame(c.fetchall())
show(df)

        country  no_orders
0           USA        112
1        France         37
2         Spain         36
3     Australia         19
4   New Zealand         15
5            UK         13
6         Italy         10
7       Finland          9
8     Singapore          9
9       Austria          7
10      Belgium          7
11       Canada          7
12      Denmark          7
13      Germany          7
14       Sweden          7
15        Japan          6
16     Norway            5
17       Norway          4
18  Philippines          3
19    Hong Kong          2
20      Ireland          2
21  Switzerland          2

## Level Up: Display the names of each product each employee has sold

In [ ]:
# Your code here

## Level Up: Display the Number of Products each employee has sold

In [ ]:
#Your code here

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!